/*

  팀원이 n명인 팀이 있습니다.
  이 팀의 팀원들은 서로의 생일을 챙겨 생일인 팀원에게 본인을 제외한 모든 팀원들이 선물을 하나씩 줍니다.

  하지만 다음과 같은 경우에 해당하는 사람에게는 선물을 주지 않습니다.

  - 본인과 생일 날짜 차이가 5일 미만으로 나는 사람
  - 생일이 토요일이거나 일요일인 사람
  
  * 생일 날짜 차이를 계산할 때 올해의 생일 날짜를 기준으로 계산합니다. 예를 들어, 1월 1일이 생일인 사람과 12월 31일이 생일인 사람간의 생일 날짜 차이는 1일이 아니라 364일입니다.

  다음은 팀원들끼리 선물을 주고받는 예시입니다.

  | 팀원	|  생일	   |   요일   |
  |------|---------|--------|
  |  1	 | 1월 7일	|  토요일  |
  |  2	 | 1월 10일	|  화요일  |
  |  3	 | 2월 1일	|  수요일  |

  선물을 주고 받은 것을 표로 나타내면 다음과 같습니다.

  |  선물을 준 팀원  |	선물을 받은 팀원  |
  |---------------|----------------|
  |       1	      |        3       |
  |       2	      |        3       |
  |       3       |        2       |

  - 1번 팀원은 2번 팀원과 생일 날짜 차이가 5일 미만으로 나기 때문에 2번 팀원에게 선물을 주지 않습니다.
  - 1번 팀원은 3번 팀원에게 선물을 줍니다.
  - 2번 팀원은 1번 팀원과 생일 날짜 차이가 5일 미만으로 나기 때문에 1번 팀원에게 선물을 주지 않습니다.
  - 2번 팀원은 3번 팀원에게 선물을 줍니다.
  - 3번 팀원은 1번 팀원의 생일이 토요일이므로 1번 팀원에게 선물을 주지 않습니다.
  - 3번 팀원은 2번 팀원에게 선물을 줍니다.

  당신은 팀원들끼리 올 한 해동안 서로 주고받는 선물의 개수가 몇 개인지 구하려고 합니다.

  팀원들의 생일을 담은 1차원 문자열 배열 birthdays가 주어집니다. 팀원들이 올 한 해동안 서로 주고받는 선물의 개수가 몇 개인지 return 하도록 solution 함수를 완성해주세요.

  < 제한사항 >

  - 1 ≤ (birthdays의 길이 = n) ≤ 500,000
  - birthdays[i]는 "MMDD" 형태의 문자열로 i+1번째 팀원의 생일이 MM월 DD일이라는 것을 의미합니다.
  - MM과 DD는 한 자릿수 인 경우 앞에 0이 붙습니다.
  - 1, 3, 5, 7, 8, 10, 12월은 31일까지 존재합니다.
  - 2월은 28일까지 존재합니다.
  - 4, 6, 9, 11월은 30일까지 존재합니다.
  - 올해의 1월 1일은 일요일로 시작합니다.
  - 생일이 2월 29일인 팀원은 없습니다.

  < 입출력 예 #1 >

  birthdays: ["0107", "0110", "0201"]
  result: 3

  문제 설명에서 설명된 예시입니다.

  < 입출력 예 #2 >

  birthdays: ["0315", "0301", "0625", "1230", "0309", "1116", "1216", "0128", "0621", "0510"]
  result: 53

  각 팀원들이 선물을 준 팀원들은 다음과 같습니다.

  |  선물을 준 팀원	 |     선물을 받은 팀원     |
  |---------------|----------------------|
  |       1	      |    2, 5, 6, 9, 10    |
  |       2       |  	 1, 5, 6, 9, 10    |
  |       3  	    |    1, 2, 5, 6, 10    |
  |       4   	  |    1, 2, 5, 6, 9, 10 |
  |       5	      |    1, 2, 6, 9, 10    |
  |       6       |    1, 2, 5, 9, 10    |
  |       7	      |    1, 2, 5, 6, 9, 10 |
  |       8 	    |    1, 2, 5, 6, 9, 10 |
  |       9	      |    1, 2, 5, 6, 10    |
  |      10	      |    1, 2, 5, 6, 9     |
  
  팀원들이 서로 주고받은 선물은 총 53개입니다.
  따라서 53을 return 해야 합니다.

  < 입출력 예 #3 >

  birthdays: ["0106", "0110", "0111"]
  result: 2

  |  선물을 준 팀원	 |     선물을 받은 팀원     |
  |---------------|----------------------|
  |       1	      |         3            |
  |       2       |  	      -            |
  |       3  	    |         1            |

  팀원들이 서로 주고받은 선물은 총 2개입니다.
  따라서 2를 return 해야 합니다.

 */
export default function birthdayGifts(birthdays) {
  const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  const daysInBirthdays = [];
  const birthdaysInWeekends = [];

  birthdays.forEach((birthday) => {
    const month = parseInt(birthday.slice(0, 2));
    const day = parseInt(birthday.slice(2));
    let countedDays = 0;

    for (let index = 0; index < month - 1; index++) {
      countedDays += daysInMonth[index];
    }

    countedDays += day;

    daysInBirthdays.push(countedDays);

    if (countedDays % 7 === 0 || countedDays % 7 === 1) {
      birthdaysInWeekends.push(countedDays);
    }
  });

  return gifts;
}
