/*

  5 x 5 크기 격자 형태인 게임보드의 각 칸에 알파벳이 하나씩 적혀있습니다.
  이 게임보드의 알파벳을 순서대로 연결하려 합니다.

  알파벳을 연결하는 규칙은 다음과 같습니다.

  - 처음에는 아무 칸에서나 시작할 수 있습니다.
  - 현재 칸을 기준으로 상, 하, 좌, 우 방향으로 한칸씩 이동하면서 알파벳을 연결합니다.
  - 한번 방문한 칸은 다시 방문할 수 없습니다.
  - 이동 할 때는 현재 칸에 적힌 알파벳보다 사전 순으로 뒤에 오는 알파벳이 적힌 칸으로만 이동할 수 있습니다.
  - 단, 딱 한번 현재 칸에 적힌 알파벳보다 사전 순으로 앞에 오는 알파벳이 적힌 칸으로 이동할 수 있습니다.

  위 규칙을 지키면서 알파벳을 최대한 길게 연결하려 합니다.

  알파벳이 적힌 5 x 5 크기의 2차원 배열 board가 매개변수로 주어질 때,
  규칙에 따라 알파벳을 연결할 때 연결된 알파벳 개수의 최댓값을 return 하도록 함수를 완성해주세요.

  < 제한사항 >
  - board는 5 x 5 크기인 2차원 배열입니다.
  - board의 각 원소는 길이가 1인 문자열이며, 알파벳 대문자로만 이루어져 있습니다.

  < 입출력 예시 #1 >
  board: [["A","B","T","T","T"],["T","C","D","E","T"],["T","T","T","F","T"],["B","A","H","G","F"],["C","D","E","F","G"]]
  result: 15

  좌측 상단에 있는 'A'에서 시작해서, 우측 하단에 있는 'G'까지 단어를 연결하면 "ABCDEFGHABCDEFG"를 만들 수 있으며, 이때가 최대 길이입니다.

*/
export default function connectingLetters(board) {
  // Your code..
}
